{
    "files.associations": {
        "utils.h": "c",
        "stdio.h": "c",
        "socket.h": "c",
        "gcs.h": "c",
        "stdlib.h": "c",
        "signal.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}